# JPA-Hibernate-PrimaryKey-Generation

./: README.md
JH-09-GeneratedId-App/: .project  pom.xml
JH-09-GeneratedId-App/src/main/java/com/ait/entities/: Student.java
JH-09-GeneratedId-App/src/main/java/com/ait/test/: Test.java
JH-09-GeneratedId-App/src/test/java/com/ait/entities/: AppTest.java
